<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta generator="csscreator.com" />
    <link rel="stylesheet" href="/stylesheets/main.css" type="text/css" /><!-- http://csscreator.com -->
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="pagewidth" >
      <div id="header">
        <img src="/images/image003.gif" alt="NewsG8 logo" />
      </div>
  
      <div id="wrapper" class="clearfix">
        <div id="full">
          <form action="form_action.asp" method="get">
            Login: <input type="text" name="fname" /><br />
            Password: <input type="password" name="lname" /><br />
            <input type="image" src="/images/image008.gif" alt="Submit" />
          </form>     
        </div>
	    </div>
      <div id="footer">
        <img src="/images/image009.gif" alt="NewsG8 tagline" />
      </div>
    </div>
  </body>
</html>
